{
  "name": "tweet-html",
  "version": "2.0.0",
  "description": "reparse tweets returned by twitter API to HTML",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirxpilot/tweet-html.git"
  },
  "keywords": [
    "twitter",
    "parser",
    "html",
    "vimeo",
    "youtube",
    "instagram"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "devDependencies": {
    "browserify": "~16",
    "jsdom": "~16",
    "jsdom-global": "~3",
    "jshint": "~2",
    "tap-diff": "~0",
    "tape": "~5"
  },
  "dependencies": {
    "el-component": "^1.0.0",
    "twemoji-parser": "^13.0.0",
    "unicode-substring": "^1.0.0",
    "yields-ago": "~0"
  },
  "files": [
    "index.js"
  ]
}
